C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\IT22-OE2.dll.config
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\IT22-OE2.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\IT22-OE2.pdb
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\csc.exe
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\csc.exe.config
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\csc.rsp
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\csi.exe
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\csi.exe.config
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\csi.rsp
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.AppContext.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Console.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.IO.Compression.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Net.Http.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Net.Sockets.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.ValueTuple.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Xml.XPath.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\vbc.exe
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\vbc.exe.config
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\vbc.rsp
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\VBCSCompiler.exe
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\BouncyCastle.Crypto.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\Google.Protobuf.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\K4os.Compression.LZ4.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\K4os.Compression.LZ4.Streams.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\K4os.Hash.xxHash.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\MySql.Data.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\MySql.Web.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\Renci.SshNet.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Buffers.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Memory.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Numerics.Vectors.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Web.Helpers.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Web.Razor.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Web.WebPages.Deployment.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Web.WebPages.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Web.WebPages.Razor.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\Ubiety.Dns.Core.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\WebMatrix.Data.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\WebMatrix.WebData.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\Zstandard.Net.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\Google.Protobuf.pdb
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\Google.Protobuf.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\K4os.Compression.LZ4.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\K4os.Compression.LZ4.Streams.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\K4os.Hash.xxHash.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\MySql.Data.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\MySql.Web.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\Renci.SshNet.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Buffers.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Memory.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Numerics.Vectors.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Web.Helpers.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Web.Razor.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Web.WebPages.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Web.WebPages.Deployment.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\System.Web.WebPages.Razor.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\WebMatrix.Data.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\WebMatrix.WebData.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\obj\Debug\IT22-OE2.csprojAssemblyReference.cache
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\obj\Debug\IT22-OE2.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\obj\Debug\IT22-OE2.csproj.CopyComplete
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\obj\Debug\IT22-OE2.dll
C:\Users\HP\Documents\Visual Studio 2019\Projects\IT22-OE2\IT22-OE2\obj\Debug\IT22-OE2.pdb
